{
  "name": "visual-regression-testing-tool",
  "version": "1.0.0",
  "description": "Jetpack Boost Visual Regression Testing Tool",
  "scripts": {
    "lint": "eslint . && echo '✔ eslint ran successfully.'",
    "lint:fix": "eslint . --fix && echo '✔ eslint --fix ran successfully.'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "backstop": "node backstop.js"
  },
  "author": "Automattic",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:xwp/visual-regression-testing-toolkit.git"
  },
  "dependencies": {
    "backstopjs": "^5.0.6",
    "chalk": "^4.1.0",
    "console-table-printer": "^2.4.25",
    "csvtojson": "^2.0.10",
    "fs-extra": "^9.0.1",
    "glob": "^7.1.6",
    "open": "^7.3.0",
    "prompts": "^2.3.2",
    "signale": "^1.4.0",
    "url-parse": "^1.4.7",
    "yargs": "^16.0.3"
  }
}
